
*{
    
}

.grid-fluid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    text-align: center;
    
}
#imagen{
    width: 50%;
}
.img__primary{
    width: 100%;
}

.figure{
    width: 50%;
}


